/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
 
}

body {
    background-color: #f8f8fa;
    /* overflow: hidden; */
}

header{
    background-color: #4617FE;
    height: 70vh;
}

/*navbar-section*/
nav {
    float: right;
    margin-top: 25px;
    /* margin-right: 40px; */
}

.nav-item-active {
    display: inline;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 4px;
    padding: 5px 15px;
    color: #4617FE;
}

.logo {
    margin-left: 45px;
    margin-top: 45px;
}

.nav-item {
    margin-right: 10px;
    color: #fff;
}

.header-text{
    float: left;
    margin-left: 45px;
    margin-top: 55px;
    color: #fff;
    font-size: 21px;
    letter-spacing: 0.04em;
}

.header-image {
    position: absolute;
    top: 100px;
    right: 0;
}

/*companies-section*/

.companies{
    margin-left: 45px;
    margin-top: 25px;
}

.company-items{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-right: 18px;
}

/*API section*/

.api {
    margin-top: 80px;
    margin-left: 45px;
}

.cards {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.card-active {
    background: transparent;
    padding: 40px 15px;
    box-shadow: 0px 0px 5px rgb(49 49 49 / 80%);
    height: 150px;
    margin-right: 27px;
    border-radius: 8px;
}

.card-head-active {
    font-size: 19px;
    color: #4617FE;
}
.card {
    margin-top: 40px;
    margin-right: 45px;
}

.card-head {
    font-size: 19px;
}

.card-body {
    font-size: 13.5px;
}

.fa-solid {
    position: absolute;
    top: 89px;
    left: 1100px;
    background-color: #4617FE;
    padding: 12px 15px;
   border-radius: 50%;
   color: #fff;
   font-size: 19px;
}

/* Blog-section */
.blog-heading {
    margin-top: 80px;
    margin-left: 45px;
}

.blog-cards {
    margin-top: 30px;
    margin-left: 45px;
    display: flex;
    justify-content: space-between;
}

.blog-card {
    display: flex; 
    flex-direction: row; 
    /* justify-content: space-evenly;  */
    background: transparent;
    border-radius: 12px;
    border-top-left-radius: 100px;
    box-shadow: 0px 0px 5px rgb(49 49 49 / 80%);
    height: 286.5px;
    position: relative;
    /* margin-right: 30px; */
}

.blog-card h6{
    color: #4617FE;
    font-size: 12px;
    padding-bottom: 12px;
}

.blog-content h3{
    font-size: 17px;
    font-weight: bolder;
    margin-bottom: 4px;
    /* font-family: 'Righteous'; */
}

.blog-card2 {
    right: 90px;
}

.blog-content {
    padding: 45px;
}
.blog-bottom {
    position: absolute;
    left: 290px;
    top: 255px;
}

.blog-author {
    position: absolute;
    /* right: 300px; */
    top: 120px;
    left: 180px;
    font-size: 14px;
}
 
/*FAQ-section*/

.faq-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 57vh;
    background-color: #E9EDFF;
    margin-top: 45px;
}

.faq-content{
    /* float: left; */
    padding: 45px 60px;
}

.faq-content h2{
    font-size: 2rem;
}

.faq-content h4{
    margin-top: 10px;
    font-size: 12px;
}

.faq-content h4:nth-child(2){
    color: rgb(53, 50, 50);
}

.faq-content h4:nth-child(3){
    margin: 20px 0;
    font-size: 16px;
}

.image-faq {
    align-self: flex-end;
}

.faq-btn{
    background-color: #4617FE;
    border-radius: 4px;
    padding: 10px 15px;
    color: #fff;
    border: none;
}

/*Download -Section*/

.download-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 50px 55px; */
    margin-top: 95px;
    margin-left: 55px;
    margin-bottom: 30px;
    background-color: #f8f8fa;
}

.download-content span {
    font-weight: 100;
}

.download-email form{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 80px;
    height: 55px;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 2px;
    background-color: #E9EDFF;
}

.download-email input{
    flex-grow: 2;
    border: none;
    width: 25vw;
    background-color: #E9EDFF;
    padding-left: 30px;
    border-radius: 25px;
}

.download-email input:focus-within{
    outline: none;
}

.download-btn {
    background-color: #4617FE;
    border-radius: 50px;
    padding: 17px 55px;
    color: #fff;
    border: none;   
}

.footer-section{
    background-color: #4617FE;
    padding: 80px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
}

.list,
.logos-list {
    margin-top: 20px;
}

.list-items {
    list-style-type: none;
    display: inline;
    color: #fff;
}


.list-items:not(:first-child):before {
    content: " | ";
    margin-left: 20px;
    margin-right: 20px;
}

.footer-logos:not(:last-child) {
    margin-right: 20px;
}

.footer-right {
    text-align: end;
}

/*Media Queries*/

@media only screen and (max-width: 1200px) {

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        row-gap: 3rem;
    }

    .fa-solid.fa-angle-right{
      display: none;
    } 

    .header-text p {
        font-size: 15px
    }

    .blog-card2 {
        right: 0px;
    }
}

@media only screen and (max-width: 768px) {

    .header-image {
        display: none;
    }

    .blog-cards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .faq-section {
        flex-direction: column;
        height: auto;
    }   
    
    .faq-image{
        align-self: flex-end;
    }
}

@media only screen and (max-width: 481px) {

    header h2{
       font-size: 15px;
    }

    header p{
        font-size: 10px !important;
    }

    .company-items{

        font-size: 14px;
    }

    nav{
        display: none;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .download-section {
        flex-direction: column;
        gap: 4rem;
    }
    .blog-card {
        flex-direction: column; 
        flex: 1;
    }    
    .blog-image img{
        width: 100%;
    }
    .blog-bottom,
    .blog-author{
        display: none;
    }
    .download-email form{
        /* display: block; */
        margin: 0 auto;
    } 
    .footer-section{
        flex-direction: column;
        gap: 2rem;
    }

    .footer-left{
        text-align: center;
    }

    .footer-right{
        text-align: center;
    }
}

@media only screen and (max-width: 380px) {
    header {
        height: 50vh;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}